<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="'viewport" content="'width=device-width, initial-scale=1.0">
    <title>cursor(커서)</title>
    <style>
        *{margin:0px;padding:0px;}
        body,html{margin:50px auto;}
        h3{text-align: center;}
        p{
            font-size:20px;
            padding:10px;
            text-align:center;
        }
        .k1{cursor:crosshair;}
        .k2{cursor:help;}
        .k3{cursor:progress;}
        .k4{cursor:text;} 
        
        div{
            margin:20px auto;
            width:100px;
            height:50px;
        }
        .k5{border:10px solid black;}
        .k6{border:10px none black;}
        .k7{border:10px dotted black;}
        .k8{border:10px double black;}
        .k9{border:10px groove rgb(255,0,64);}
        .k10{border:10px inset yellow;}
        .k10{border:10px outset yellow;}

    </style>
</head>

<body>
    <h3>마우스 커서 변환하기</h3>
    <p class="k1">십자 모양 커서</p>
    <p class="k2">도움말 커서</p>
    <p class="k3">프로그램 실행 중 모양 커서</p>
    <p class="k4">text 모양 커서</p><br></br>
    <hr><br><br>
    <h3>다양한 테두리</h3>
    <div class="k5"></div>
    <div class="k6"></div>
    <div class="k7"></div>
    <div class="k8"></div>
    <div class="k9"></div>
    <div class="k10"></div>

</body>
</html>