<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_1_simentic</title>
    <style type="text/css">
        *{margin:0px;}
        html,body{height:100%;font-size: 30px;}
        #header{
            width:100%;
            height:10%;
            background-color:yellow;
        }
        #nav{
            width:100%;
            height:10%;
            background-color:orange;
        }
        #section{
            width:70%;
            height:70%;
            float: left;
        }
        .section1{
            width:100%;
            height:55%;
            background-color: green;
        }
        .section2{
            width:100%;
            height:45%;
        }
        .header1{
            width: 100%;
            height: 50%;
            background-color: white;
        }
        .footer1{
            width: 100%;
            height:50%;
            background-color: brown;
        }
        #article{
            width:30%;
            height:70%;
            float: right;
        }
        .article1{
            width:100%;
            height:30%;
            background-color: pink;
        }
        .aside{
            width:100%;
            height:70%;
            background-color: skyblue;
        }
        #footer{
            width:100%;
            height:10%;
            background-color: violet;
            clear:both;
        }
       
    </style>
</head>
<body>
    <header id="header">header</header>
    <nav id="nav">nav</nav>
    <section id="section">
        <section class="section1">section1</section>
        <section class="section2">
            <header class='header1'>setion2-header</header>
            <footer class="footer1">section2-footer</footer>
        </section>
    </section>
    <article id="article">
        <article class="article1">article</article>
        <aside class="aside">aside</aside>
    </article>
    <footer id="footer">footer</footer>
</body>
</html>
