<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0px; padding: 0px;}
        html,body{height:100%;}
        body{
            width:600px;
            margin:500px auto;
            border: 3px solid green;
        }
        #canvas{
            width:100%;
            height: 200px;    
            border:3px solid pink;
            position: relative;
            perspective: 2000px;
        }
        #merry{
            position: absolute;
            left: 50%;
            top:30px;
            border:3px solid blue;
            /*perspective: 2000px;*/   
            transform-style: preserve-3d;
            animation: rint 15s infinite linear; 
        }
        @keyframes rint{
            from{transform:  /*rotateX(-20deg)*/ rotateY(0deg);}
            to{transform:  /*rotateX(-20deg)*/ rotateY(360deg);}
        }
        .face{
            position: absolute;
            left:0;
            top:0;
            margin-left: -115px;
            margin-top: -350px;
            border: 2px solid peru;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }
        .cell{
            width:230px;
            height:150px;
            margin-bottom: 5px;
            border: 1px solid black;
            transition-duration: 0.5s;
            background-color: yellow;
        }
    </style>

    <style>
        .face:nth-child(1){transform: rotateY(0deg) translateZ(-370px);}
        .face:nth-child(2){transform: rotateY(36deg) translateZ(-370px);}
        .face:nth-child(3){transform: rotateY(72deg) translateZ(-370px);}
        .face:nth-child(4){transform: rotateY(108deg) translateZ(-370px);}
        .face:nth-child(5){transform: rotateY(144deg) translateZ(-370px);}
        .face:nth-child(6){transform: rotateY(180deg) translateZ(-370px);}
        .face:nth-child(7){transform: rotateY(216deg) translateZ(-370px);}
        .face:nth-child(8){transform: rotateY(252deg) translateZ(-370px);}
        .face:nth-child(9){transform: rotateY(288deg) translateZ(-370px);}
        .face:nth-child(10){transform: rotateY(324deg) translateZ(-370px);}

        .cell:hover{transform: scale(1.2) translateZ(150px);}
    </style>

</head>
<body>
    <div id='canvas'>
        <div id="merry">
            <div class="face"><!--one-->
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="face"><!--two-->
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="face"><!--three-->
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="face"><!--four-->
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="face"><!--five-->
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="face"><!--six-->
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="face"><!--seven-->
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="face"><!--eight-->
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="face"><!--nine-->
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="face"><!--ten-->
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>

        </div><!-- div id="merry" -->

    </div><!-- div id='canvas' -->

</body>
</html>
