<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage(season story)</title>
    <style>       
       *{margin:0px;padding:0px;}
       a{text-decoration: none;}
       li{list-style:none;}
       body{font-family:'Times New Roman', Times, serif;}
    </style>
    <style>
        #main_header{
            margin:0px auto;
            position:relative;
            width:960px;
            height:160px;
            border:1px solid black;

        }
        #main_header>#title{
            position:absolute; 
            left:20px;
            top:30px;

        }
        #main_header>#main_nav1{
            position:absolute;
            right:0px;
            top:0px;
        }
        #main_header>#main_nav2{
            position:absolute;
            right:0px;
            bottom:10px;
        }
        #main_header>#title{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }</style>
        <style>
            #main_nav1>ul{
                display: flex;
            }
            #main_nav2>ul{
                display:flex;
            }
        </style>
        <style>
            #main_nav1>ul>li>a{
                display:block;
                padding:2px 10px;
                border:1px solid black;
            }
            #main_nav2>ul>li>a{
                display:block;
                padding:10px 20px;
                border:1px solid black;
            }
        </style>
        <style>
            #main_nav1>ul>li>a:hover{
                background-color: black;
                color:white;

            }
            #main_nav2>ul>li>a:hover{
                background-color: black;
                color:white;

            }
        </style>
        <style>
            #main_nav1>ul>li:first-child>a{
                border-radius:10px 0px 0px 10px;
            }
            #main_nav1>ul>li:last-child>a{
                border-radius:0px 10px 10px 0px;
            }
        </style>
        <style>
            #content{
                margin:0px auto;
                width:960px;
                /*border: 1px solid black;*/
            }
            #content>#main_section{
                width:750px;
                border: 1px solid black;
            }
            #content>#main_aside{
                width:200px;
                /*border:1px solid black;*/
            }
            #content{
                display:flex;
            }
        </style>
        <style>
            #main_section .main_article{
                margin-bottom:10px;
                padding:20px;
                border:1px solid black;
            }
        </style>
        <style>
            #main_aside{
                margin:0px 10px;
            }
            .buttons>label{
                display:block;
                width:100px;
                height:30px;
                line-height: 30px;
                text-align:center;
                border:1px solid black;
                background-color: black;
                color:white;
            }
            .buttons{
                display:flex;
            }
        </style>
        <style>
            #tab1>ul>li>b, #tab2>ul>li>b{
                display:block;
                width:170px;
                padding:15px;
                margin:5px 0px;
                text-align:center;
                border:1px solid black;
            }
        </style>
        <style>
            input:nth-of-type(1):checked ~ .buttons>label:nth-of-type(1){
                background-color: white;
                color:black;               
            }
            input:nth-of-type(2):checked ~ .buttons>label:nth-of-type(2){
                background-color: white;
                color:black;
            }
        </style>
        <style>
            input:nth-of-type(1){
                display: none;
            }
            input:nth-of-type(1) ~div:nth-of-type(1){
                display: none;
            }
            input:nth-of-type(1):checked ~div:nth-of-type(1){
                display:block;
            }
            input:nth-of-type(2){
                display: none;
            }
            input:nth-of-type(2) ~div:nth-of-type(2){
                display: none;
            }
            input:nth-of-type(2):checked ~div:nth-of-type(2){
                display:block;
            }
        </style>
        <style>
            #main_footer{
                margin:0px auto;
                width:960px;
                margin-bottom:1000px;
                padding:10px;
                border:1px solid black;
            }
        </style>
        </head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML + CSS5 BASIC</h2>
        </div>
        <nav id="main_nav1">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Data</a></li>

            </ul>
        </nav>
        <nav id="main_nav2">
            <ul>
                <li><a href='#'>HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href='#'>Javascript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href='#'>Node</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
        </section>
        <aside id="main_aside">
            <input type="radio" id="first" name="tab" checked='checked'>
            <input type="radio" id="second" name="tab">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div id="tab1">
                <ul>
                    <li><b>HTML5 Canvas</b></li>
                    <li><b>HTML5 Audio</b></li>
                    <li><b>HTML5 video</b></li>
                    <li><b>HTML5 Sementic web</b></li>
                </ul>
            </div>
            <div id="tab2">
                <ul>
                    <li><b>CSS3 Transition</b></li>
                    <li><b>Animation</b></li>
                    <li><b>Box</b></li>
                    <li><b>Border</b></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>
</html>