<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가을(fall)</title>
    <style>
        *{margin: 0;padding: 0;} 
    
       #fall_header{
        background-image: url('image/fall6.jpg');
        background-size: cover;
        display: flex;
        height: 150px;   
       }
       #fall_header .header_div1{
        padding: 10px 10px;
       }
       #fall_header .header_div2{
        margin: 0px auto;
        line-height: 150px;
        font-family: fantasy;
        font-size: 50px;        
       }
       #fall_nav{
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       #fall_nav div{
        margin: 0px 20px;
       }
       #fall_nav img{
        width: 100px;
        height: 100px;
       }
       
       #fall_nav #fall_origin{
        width:400px;
        height: 400px;
        border-radius: 50%;
       }

       #time{  
        text-align: center;
        margin: 50px auto;
        font-size: 20px;  
        border: 1px rgb(230, 195, 195) solid;
        
       }
       @media screen and (max-width:768px) {
        #fall_nav{
        flex-wrap: wrap;
        }
      }
    </style>
    
    <script>
        var timerid=null;

        function display(){
        var today=new Date();
        var hh=today.getHours();
        var mm=today.getMinutes();
        var ss=today.getSeconds();
        document.getElementById("time").innerHTML="현재 시간은 "+hh+"시 "+mm+"분 "+ss+"초입니다";
        /*HTML요소의 내용을 변경하고 싶은 경우에 사용하는 프로퍼티  >>>   ex) div또는 span요소에 작성한 내용을 변경*/
        }

        function startclock(){
            /*display();*/
           /* timerid=setInterval(display,1000); */ 
            setInterval("display()",1000);
            /*setInterval()는 어떤 코드를 일정한 시간 간격을 두고 반복해서 실행하고 싶을때 사용*/          
        }

        function change(i){
            var x=document.getElementById('fall_origin').src;
            document.getElementById('fall_origin').src=
            document.getElementById(i).src;
            document.getElementById(i).src=x;
        }

    </script>    
</head>
<body onload="startclock()">
    <header id="fall_header">
        <div class="header_div1">
            <a href="season.html"><img class="pic_header" src="image/icon3.png"></a>
        </div>
        <div class="header_div2">Fall Story</div>    
        </ul>
    </header>

    <div id="time"></div>
    
    <nav id="fall_nav">
        <div>
            <img id="fall_1" src="image/fall1.jpg" onmouseover="change('fall_1')">        
        </div>        

        <div>
            <img id="fall_2" src="image/fall2.jpg" onmouseover="change('fall_2')">  
        </div>

        <div>
            <img id="fall_origin" src="image/fall9.jpg" onmouseover="change('fall_origin')">  
        </div>

        <div>
            <img id="fall_4" src="image/fall4.jpg" onmouseover="change('fall_4')">  
        </div>

        <div>
            <img id="fall_5" src="image/fall5.jpg" onmouseover="change('fall_5')">  
        </div>
    
    </section>

</body>    

